<html>
    <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
    <body style="background-color: white;">
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script type="module">
                const models = ['sparkling12m','sparkling28m','still12m','still28m','TMPL2181__SDHCSBBL_Lo_v2','TMPL3660__KKTY3SNT']
                const modelViewer = document.querySelector("model-viewer")
                const glbfolder = "https://anuphobb.github.io/ar-viewer-demo/models3d/glb/"
                const usdzfolder = "https://anuphobb.github.io/ar-viewer-demo/models3d/usdz/"
                window.onload = () => 
                {
                    loadButtons()
                    swapModel(document.querySelector('.slide'),'sparkling12m')
                }
                window.switchSrc = swapModel

                function loadButtons()
                {
                    let slides = document.querySelector('.slides')
                    for (let i=0; i<models.length; i++)
                    {
                        let button = document.createElement('button')
                        button.className = 'slide'
                        button.setAttribute('onclick', 'switchSrc(this, "'+models[i]+'")')
                        button.style.backgroundImage = "url('https://anuphobb.github.io/ar-viewer-demo/images/"+models[i]+".png')"
                        slides.appendChild(button)
                    }
                }
            
                function swapModel(element, name)
                {
                    const base = glbfolder + name
                    const iosBase = usdzfolder + name
                    modelViewer.src = base + '.glb'
                    modelViewer.iosSrc = iosBase + '.usdz'
                    const slides = document.querySelectorAll('.slide')
                    slides.forEach((element) => element.classList.remove('selected'))
                    element.classList.add('selected')
                }
                // Keep slider interactions from affecting the XR scene.
                document.querySelector('.slider').addEventListener('beforexrselect', (ev) => ev.preventDefault())
        </script>
        <style>
            .slider 
            {
                width: 100%;
                text-align: center;
                overflow: hidden;
                position: absolute;
                bottom: 16px;
            }

            .slides 
            {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                -webkit-overflow-scrolling: touch;
            }

            .slide 
            {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 95px;
                height: 60px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #fff;
                margin-right: 10px;
                border-radius: 10px;
                border: none;
                display: flex;
            }

            .slide.selected 
            {
                border: 2px solid #4285f4;
            }

            .slide:focus 
            {
                outline: none;
            }

            .slide:focus-visible 
            {
                outline: 1px solid #4285f4;
            }

            #ar-button
            {
                border-style: solid;
                border-color: black;
                border-width: 1px;
                border-radius: 50px;
                background-color: white; 
                color: black; 
                width: 100%; 
                height: 5%; 
                font-size:medium; 
            }
        </style>
        <model-viewer style="width:100%; height:100%" 
                      camera-controls touch-action="pan-y"
                      ar 
                      ar-scale="fixed">
                    <div class="slider"><div class="slides"></div></div>
                    <button slot="ar-button" id="ar-button"> View in AR Space </button>
        </model-viewer>
    </body>
</html>